task_1

GET http://192.168.1.4:999/chat?token=TN35EN HTTP/1.1
Host: 192.168.1.4:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Fri, 27 Mar 2015 19:30:48 GMT
Content-length: 32

{"messages":[],"token":"TN11EN"}

-----------------------------------------------------------------
task_2

GET http://192.168.1.4:999/chat?token=TN35EN HTTP/1.1
User-Agent: Composer
Host: 192.168.1.4:999


HTTP/1.1 200 OK
Date: Fri, 27 Mar 2015 19:57:30 GMT
Content-length: 36

{"messages":[":("],"token":"TN19EN"}

------------------------------------------------------------------
task_3

POST http://192.168.1.4:999/chat HTTP/1.1
User-Agent: Composer
Host: 192.168.1.4:999
Content-Length: 18

{"message":"anya"}
HTTP/1.1 200 OK
Date: Fri, 27 Mar 2015 21:48:04 GMT
Transfer-encoding: chunked

0


------------------------------------------------------------------
task_4

GET http://localhost:999/chat?token=TN11EN HTTP/1.1
User-Agent: Java/1.8.0_20
Host: localhost:999
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 12:36:21 GMT
Content-length: 71

{"messages":["hi","hello","oooooooooo","fine!","bye"],"token":"TN51EN"}

---------

GET http://localhost:999/chat?token=TN51EN HTTP/1.1
User-Agent: Java/1.8.0_20
Host: localhost:999
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 12:36:21 GMT
Content-length: 71

{"messages":["hi","hello","oooooooooo","fine!","bye"],"token":"TN51EN"}

---------

GET http://localhost:999/chat?token=TN91EN HTTP/1.1
User-Agent: Java/1.8.0_20
Host: localhost:999
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 12:36:21 GMT
Content-length: 71

{"messages":["hi","hello","oooooooooo","fine!","bye"],"token":"TN51EN"}
